is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CF_OnBase_Adaptor
build_property.ProjectDir = C:\Users\dschmidt\Desktop\CFProjects\CF-OnBase-Adapter\CF-OnBase-Adapter\CF-OnBase-Adaptor\CF-OnBase-Adaptor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
